| <img src="https://upload.wikimedia.org/wikipedia/commons/f/f8/Python_logo_and_wordmark.svg" style="height:100px"> | <img src="https://upload.wikimedia.org/wikipedia/commons/e/ed/Pandas_logo.svg" style="height:150px"> |
| --- | --- |

# PANDAS - Import Data | CSV, Excel, JSON

In [6]:
import pandas as pd

## 1. Import Data CSV

In [22]:
# Pada Jupyter Notebook, file yang akan digunakan pada Pandas harus berada pada folder yang sama dengan file ini.

file = 'Internet Speed 2022.csv'

csv = pd.read_csv(file)

csv

               country  broadband  mobile
0               Monaco     261.82     NaN
1            Singapore     255.83  105.01
2            Hong Kong     254.70   83.58
3              Romania     232.17   59.67
4          Switzerland     229.96  135.70
..                 ...        ...     ...
172  Equatorial Guinea       7.95     NaN
173              Sudan       7.92   14.51
174              Yemen       7.59     NaN
175       Turkmenistan       4.11     NaN
176               Cuba       4.01   25.02

[177 rows x 3 columns]

## 2. Import Data Excel

In [27]:
# Untuk mengubah file CSV ke file Excel, perlu untuk download module "openpyxl" terlebih dahulu

!pip install openpyxl

[notice] A new release of pip available: 22.2.2 -> 22.3
[notice] To update, run: python.exe -m pip install --upgrade pip

Collecting openpyxl
  Downloading openpyxl-3.0.10-py2.py3-none-any.whl (242 kB)
     ------------------------------------ 242.1/242.1 kB 111.6 kB/s eta 0:00:00
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.0.10

In [28]:
# Setelah menginstal module "openpyxl" maka file dapat disimpan dalam bentuk Excel.


csv.to_excel('Internet_Speed_2022_Excel.xlsx')

In [32]:
# Setelah file tersimpan dalam bentuk Excel, maka file excel sudah dapat dibaca.
# Pada Pandas, file excel yang sudah ada dapat langsung dibaca

excel = pd.read_excel('Internet_Speed_2022_Excel.xlsx')

excel

     Unnamed: 0            country  broadband  mobile
0             0             Monaco     261.82     NaN
1             1          Singapore     255.83  105.01
2             2          Hong Kong     254.70   83.58
3             3            Romania     232.17   59.67
4             4        Switzerland     229.96  135.70
..          ...                ...        ...     ...
172         172  Equatorial Guinea       7.95     NaN
173         173              Sudan       7.92   14.51
174         174              Yemen       7.59     NaN
175         175       Turkmenistan       4.11     NaN
176         176               Cuba       4.01   25.02

[177 rows x 4 columns]

## 3. Import Data JSON

In [33]:
# Convert file csv yang sudah ada ke file "json" terlebih dahulu 

csv.to_json('Internet_Speed_2022_Excel.json')

In [35]:
# Apabila file sudah tersimpan dalam bentuk json, maka file sudah dapat dibaca.
# Pada Pandas, file json yang sudah ada dapat langsung dibaca.

json = pd.read_json('Internet_Speed_2022_Excel.json')


json

               country  broadband  mobile
0               Monaco     261.82     NaN
1            Singapore     255.83  105.01
2            Hong Kong     254.70   83.58
3              Romania     232.17   59.67
4          Switzerland     229.96  135.70
..                 ...        ...     ...
172  Equatorial Guinea       7.95     NaN
173              Sudan       7.92   14.51
174              Yemen       7.59     NaN
175       Turkmenistan       4.11     NaN
176               Cuba       4.01   25.02

[177 rows x 3 columns]